[INPUT]
    Name            cpu
    Tag             ${SERVICE}.cpu
    Interval_Sec    10
    Interval_NSec   0

# remove per-core stats
[FILTER]
    Name            modify
    Match           ${SERVICE}.cpu
    Remove_regex    /^cpu\d+..*$/

[OUTPUT]
    Name            es
    Match           ${SERVICE}.cpu
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix ${SERVICE}.cpu
