[INPUT]
    Name            disk
    Tag             ${SERVICE}.disk_io
    Interval_Sec    10
    Interval_NSec   0

[OUTPUT]
    Name            es
    Match           ${SERVICE}.disk_io
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix ${SERVICE}.disk_io