[INPUT]
    Name            mem
    Tag             ${SERVICE}.memory
    Interval_Sec    10
    Interval_NSec   0

[OUTPUT]
    Name            es
    Match           ${SERVICE}.memory
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix ${SERVICE}.memory
