[INPUT]
    Name            netif
    Interface       ${NETWORK_IFACE}
    Tag             ${SERVICE}.network
    Interval_Sec    10
    Interval_NSec   0

[OUTPUT]
    Name            es
    Match           ${SERVICE}.network
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix ${SERVICE}.network