
GET https://localhost/api/properties
Content-Type: application/ld+json

###

GET https://localhost/api/properties?page=1&itemsPerPage=30
Content-Type: application/ld+json

###

GET https://localhost/api/properties?price[gt]=140000&price[lt]=200000
Content-Type: application/ld+json

###

GET https://localhost/api/properties?size[gt]=90&size[lt]=130
Content-Type: application/ld+json

###

GET https://localhost/api/properties?neighborhood.name=El Rabal
Content-Type: application/ld+json

###

GET https://localhost/api/properties?landlord.email=vfuentescubero@gmail.com
Content-Type: application/ld+json

###

GET https://localhost/api/properties/{{propertyId}}
Content-Type: application/ld+json

###

GET https://localhost/api/properties/coordinates?Zai=40.6250951&Zaj=42.6250951&Vai=-1.9690849&Vaj=1.9690849&page=1&itemsPerPage=30
Content-Type: application/ld+json

###

POST https://localhost/api/properties
Content-Type: application/json

{
  "name": "Piso en venta en avenida TENOR FLETA, 28",
  "street": "Avenida Tenor Fleta",
  "description": "¡Oportunidad con 131 metros útiles, plaza de garaje y trastero en Tenor Fleta!\n\nVISITE NUESTRA WEB PARA HACER UN TOUR VIRTUAL\n\nEn inmejorable situación, junto al camino de las Torres y frente al colegio Agustinos, ponemos a la venta un piso exterior, con ascensor, de 131 metros útiles con plaza de garaje y trastero en el mismo edificio.\n\nLa distribución es la siguiente:\n•3 dormitorios, todos ellos sobradamente amplios, de 19 - 15 y 10 metros respectivamente,\n•2 grandes baños completos con bañera, uno de ellos en suite.\n•Cocina muy amplia de 14 metros cuadrados con acceso a terraza.\n•Salón completamente exterior con grandes ventanales de 34 metros cuadrados que en origen fue salón y un cuarto dormitorio.\n\nLos suelos son de madera natural, las puertas son de madera, siendo la de entrada de seguridad, y la carpintería de las ventanas también es de madera,\n\nEn cuanto a la climatización, la calefacción es central y se incluye en la cuota mensual.\nLa comunidad, de estilo señorial, está adaptada para personas de movilidad reducida.\n\nEn el precio se incluye una plaza de garaje muy grande para coche y moto, así como un trastero en el mismo edificio.\n\n¡Visítelo sin compromiso!",
  "portalNumber": 28,
  "refIdealista": null,
  "refFotocasa": null,
  "ref3": null,
  "ccpp": 50007,
  "latitude": 41.6386145,
  "longitude": -0.8791937000000001,
  "size": 149,
  "ufa": 131,
  "price": 205000,
  "rooms": 3,
  "bathrooms": 2,
  "buildingYear": 1976,
  "warehouse": true,
  "warehouseSize": 7,
  "landlord": "/api/landlords/{{landlordId}}",
  "province": "/api/provinces/{{provinceId}}",
  "city": "/api/cities/{{cityId}}",
  "neighborhood": "/api/neighborhoods/{{neighborhoodId}}",
  "definitions": [
    "/api/definitions/{{definitionPropertyStatus}}",
    "/api/definitions/{{definitionPropertyType}}",
    "/api/definitions/{{definitionStreetType}}",
    "/api/definitions/{{definitionParking}}",
    "/api/definitions/{{defnitionFloor}}",
    "/api/definitions/{{definitionFeatureElevator}}",
    "/api/definitions/{{definitionFeatureHeating}}"
  ]
}

###

PUT https://localhost/api/properties/{{propertyId}}
Content-Type: application/json

{
  "name": "Piso Updated",
  "street": "Calle Updated",
  "description": "Description Updated",
  "portalNumber": 9,
  "refIdealista": null,
  "refFotocasa": null,
  "ref3": null,
  "ccpp": 50022,
  "latitude": 41.6250951,
  "longitude": -0.9690849,
  "size": 102,
  "ufa": 90,
  "price": 145000,
  "rooms": 4,
  "bathrooms": 2,
  "buildingYear": 2013,
  "warehouse": true,
  "warehouseSize": 8,
  "landlord": "/api/landlords/{{landlordId}}",
  "province": "/api/provinces/{{provinceId}}",
  "city": "/api/cities/{{cityId}}",
  "neighborhood": "/api/neighborhoods/{{neighborhoodId}}",
  "definitions": [
    "/api/definitions/{{definitionPropertyStatus}}",
    "/api/definitions/{{definitionPropertyType}}",
    "/api/definitions/{{definitionStreetType}}",
    "/api/definitions/{{definitionParking}}"
  ]
}

###

DELETE https://localhost/api/properties/{{propertyId2}}

###

#################################### DEVUELVE ARRAY #####################################
POST https://localhost/api/properties/to_publish
Content-Type: application/json

{
  "apiKey": "{{apiKey}}"
}
#################################### DEVUELVE ARRAY #####################################

###

###################################### NO FUNCIONA ######################################
GET https://localhost/api/properties/{{propertyId}}/activities
###################################### NO FUNCIONA ######################################



###################################### NO FUNCIONA ######################################
GET https://localhost/api/properties/{{propertyId}}/services
###################################### NO FUNCIONA ######################################