# nginx/service_access.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/legacy/core/nginx/service_access.log
    Tag             ${SERVICE}.nginx.service_access.log
    DB              ${DB_PATH}
    Parser          nginx

[OUTPUT]
    Name            es
    Match           legacy.nginx.service_access.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix legacy.nginx.service_access.log


# nginx/service_error.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/legacy/core/nginx/service_error.log
    Tag             legacy.nginx.service_error.log
    DB              ${DB_PATH}
    Multiline       On
    Multiline_Flush 3
    Parser_Firstline nginx_error_multiline_first
    Parser_1        nginx_error_multiline_n

[OUTPUT]
    Name            es
    Match           legacy.nginx.service_error.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix legacy.nginx.service_error.log


# nginx/access.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/legacy/core/nginx/access.log
    Tag             legacy.nginx.access.log
    DB              ${DB_PATH}
    Parser          nginx

[OUTPUT]
    Name            es
    Match           legacy.nginx.access.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix legacy.nginx.access.log


# nginx/error.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/legacy/core/nginx/error.log
    Tag             legacy.nginx.error.log
    DB              ${DB_PATH}
    Multiline       On
    Multiline_Flush 3
    Parser_Firstline nginx_error_multiline_first
    Parser_1        nginx_error_multiline_n

[OUTPUT]
    Name            es
    Match           legacy.nginx.error.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix legacy.nginx.error.log

