[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/legacy/yii/app.log
    Tag             legacy.yii.app.log
    DB              ${DB_PATH}
    Multiline       On
    Multiline_Flush 4
    Parser_Firstline yii_app_multiline_first
    Parser_1        yii_app_multiline_n
    Buffer_Chunk_Size 5m
    Buffer_Max_Size 5m

[OUTPUT]
    Name            es
    Match           legacy.yii.app.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix legacy.yii.app.log