[PARSER]
    Name    monolog
    Format  regex
    Regex   /^\[(?<time>[\d\-]+ [\d\:]+)\] (?<channel>.+)\.(?<level>(DEBUG|INFO|NOTICE|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY))\: (?<message>[^\{\}]*) (?<context>(\{.+\})|(\[.*\])) (?<extra>(\{.+\})|(\[.*\]))\s*$/
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
    Decode_Field_As json context

[PARSER]
    Name     nginx_error
    Format   regex
    Regex    /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
    Time_Key time

[PARSER]
    Name     nginx_error_multiline_first
    Format   regex
    Regex    /^\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
    Time_Key time

[PARSER]
    Name     nginx_error_multiline_n
    Format   regex
    Regex    /^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name     yii_app_multiline_first
    Format   regex
    Regex    /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[(?<ip>[^ ]*)\]\[.*\]\[.*\]\[(?<level>.*)\]\[(?<type>.*)\] (?<message>.*)/
    Time_key time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name     yii_app_multiline_n
    Format   regex
    Regex    /^(?<extra>.*)/
