@SET SERVICE=api

@SET LOGS_PATH=/var/lib/logs
@SET DB_PATH=/var/local/fluent-bit.db

@INCLUDE conf.d/*.conf
@INCLUDE conf.d/*/*.conf

[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info
  Parsers_File parsers.conf
  Parsers_File custom_parsers.conf

[OUTPUT]
  Name  stdout
  Match *
