server {
    root /var/www/service/public;
    
    # listen to proxy protocol on port 81 (hitch)
    listen 81 proxy_protocol;

    # listen to http on port 8080 (traefik)
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    # allow ip header rewritting for proxied requests
    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/log/nginx/service_error.log;
    access_log /var/log/nginx/service_access.log main;

    client_max_body_size 15M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}

server {
    listen 80;

    # redirect Let's Encrypt requests to certbot
    location ^~ /.well-known/acme-challenge/ {
        proxy_pass http://172.17.0.1:888;
    }

    # redirect requests to https
    location / {
        return 301 https://$host$request_uri;
    }

    error_log /var/log/nginx/service_error.log;
    access_log /var/log/nginx/service_access.log main;
}