# symfony/<env>.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/auth/symfony/prod.log
    Tag             auth.symfony.prod.log
    DB	            ${DB_PATH}
    Parser          monolog

[OUTPUT]
    Name            es
    Match           auth.symfony.prod.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix auth.symfony.prod.log