# symfony/<env>.log

[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/api/symfony/prod.log
    Tag             api.symfony.prod.log
    DB	            ${DB_PATH}
    Parser          monolog

[OUTPUT]
    Name            es
    Match           api.symfony.prod.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix api.symfony.prod.log


[INPUT]
    Name            tail
    Path            ${LOGS_PATH}/api/symfony/evaluator-prod.log
    Tag             api.symfony.evaluator-prod.log
    DB	            ${DB_PATH}
    Parser          monolog

[OUTPUT]
    Name            es
    Match           api.symfony.evaluator-prod.log
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format On
    Logstash_Prefix api.symfony.evaluator-prod.log