APP_ENV=dev
SUPERVISOR_USERNAME=
SUPERVISOR_PASSWORD=
SUPERVISOR_PORT=*:9001

AUTOSTART=crond,messenger-async,messenger-mailer,messenger-cv

AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_secret
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=tuup-test
AWS_S3_PREFIX=
AWS_S3_ENDPOINT=http://tuup-localstack:4566


MESSENGER_TRANSPORT_ASYNC_MAXDELAY=10000
MESSENGER_TRANSPORT_CV_DSN=
MESSENGER_TRANSPORT_LEGACY_DSN=
MESSENGER_TRANSPORT_ASYNC_DSN=
MESSENGER_TRANSPORT_FAILED_DSN=
MESSENGER_TRANSPORT_MAILER_DSN=
MESSENGER_TRANSPORT_AUTH_DSN=
MESSENGER_TRANSPORT_NOTIFICATION_ASYNC_DSN=


JWT_PASSPHRASE=

AUTH_SERVER=https://auth.test.tuup.es
AUTH_APIKEY=

LEGACY_SERVER=https://legacy.test.tuup.es
LEGACY_APIKEY=VALID_DEV_APIKEY

CORS_ALLOW_ORIGIN=^https?://(.*\.test\.tuup\.es)

SCHEMA_PREFIX=https://api.test.tuup.es/schemas

DATABASE_URL=
DATABASE_GEO_URL=

WATSON_STT_URL=
WATSON_STT_APIKEY=
WATSON_TRANSLATE_URL=
WATSON_TRANSLATE_APIKEY=
WATSON_ANALYZE_URL=
WATSON_ANALYZE_APIKEY=

TRUSTED_PROXIES=172.0.0.0/8